.popup {
    position:fixed;
    z-index:100;
    width:100%; height:100vh;
    top:0; left:0;
}
.popup p {
  position: fixed;
  background-color:rgba(255,255,255,1);
  z-index:100;
  font-size:1.25rem;
  margin:0; padding:0;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  width:90%; height:85%;
  top: 50%; left: 50%;
  border-radius:1rem;
}
.popup iframe {width:100%; height:100%; border-radius:1rem;}
.close {position:absolute; font-size:5vw; padding:1% 2.5%; top:0; left:0; width: 100%; height:100vh; background-color:rgba(0,0,0,0.5); }
.close:hover {
  cursor:pointer;
  background-color:rgba(255,255,255,0.5);
}
@media screen and (max-width: 500px){
.popup p {width:90%; height:95%; top: 50%; left: 50%;}
.close {font-size:10vw;}
}