#about .yes:after,
#about .no:after,
#about .or:after {
  position:relative;
  padding-left: 0.25rem;
  font-size:125%;
  color:#eee;
  -webkit-text-stroke: 0.05rem #000;
  text-stroke: 0.05rem #000;
}
#about .yes:after {content:"けど、できない";}
#about .no:after {content:"けど、気になる";}
#about .or:after {content:"けど、やってみたい";}
#about .chotto {position:relative; width:100%;} 
#about .chotto:before {
  content:"ちょっとクレイジーな";
  color:#eee;
  float:left;
  left:0;
  padding-right: 0.25rem;
  position:relative;
  font-family:"MS Serif";
  -webkit-text-stroke: 0.025rem #000;
  text-stroke: 0.025rem #000;
}
#about .chotto:after {
  content:"あなたの";
  font-size: 150%;
  color:#eee;
  position:absolute;
  float:left; left:1.75rem;
  -webkit-text-stroke: 0.05rem #D24117;
  text-stroke: 0.05rem #D24117;
}
#about .big {
  font-size: 3.5rem;
  padding: 0.5rem;
  font-family: "Times New Roman", "Times", serif;
  color:#D24117;
  -webkit-text-stroke: 0.1rem #FFF;
  text-stroke: 0.1rem #FFF;
}
#about u {font-weight: 555; text-decoration:underline wavy #D24117;}
.sub {
  line-height: 200%;
  padding: 0.25rem 0.5rem;
  margin-right:0.5rem;
  background-color: #000;
  color:#fff;
}
.contents {
  line-height: 200%;
  padding: 0.25rem 0.5rem;
  background: #fff;
}
.contents b {font-size:250%; line-height: 250%;}

#logo {
  pointer-events:none;
  font-family: Arial;
  font-size: 2rem;
  line-height: 200%;
  font-weight: normal;
  font-weight: 500;
  text-align:center;
}
h2 b,
#logo b {
  font-size: 125%;
  font-style: italic;
  -webkit-text-stroke: 0.075rem #FFF;
  text-stroke: 0.075rem #FFF;
}
#logo i {
  padding-right:0.25rem;
}
.hold, .dai {
  color:#eee;
  letter-spacing: 0rem;
}
.hold:before {
  content:"hold";
  color:#555;
  font-style:italic;
  position:absolute;
  font-weight: 555;
  margin-top:0.5rem;
  margin-left:-0.5rem;
}
.dai:before {
  content:"大";
  position:absolute;
  margin: 0 0.5rem;
  font-size: 200%;
  font-family: "Times New Roman", "Times", serif;
  color:#D24117;
}
.on {
  padding-left:0.75rem;
}
.by {
  font-family: "Times New Roman", "Times", serif;
  font-size: 75%;
}
.by:after {
  content:"∧° ┐";
  font-size:125%;
  font-family:"MS Mincho", serif;
  margin-left:0.75rem;
  font-style: normal;
}
.hold:before,
.dai:before,
.dai:after,
.on {
  -webkit-text-stroke: 0.075rem #FFF;
  text-stroke: 0.075rem #FFF;
}
.bg_font {
  pointer-events:none;
  position:absolute;
  bottom:0;
  width:80%;
  color:#eee;
  z-index:1;
  font-size:3.5rem;
  line-height:8rem;
  margin:0;
  padding:2.5% 10%;
}
.bg_fff {
  pointer-events:none;
  position:absolute;
  bottom:0;
  z-index:1;
  left:7.5%;
  width:80%;
  color:#fff;
  z-index:0;
  font-size:3.5rem;
  line-height:8rem;
  margin:0;
  padding:2.5%;
}