<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
$("#").load("");
})
</script>
<style type="text/css">
@font-face {
  font-family: "Orchard";
  src: url(/font/Orchard-Linear.otf);
}
.hold:before,
b, #year,
.bg_font {
  font-family:"Orchard";
}
</style>
<link rel="stylesheet" type="text/css" href="/css/map.css" />
<link rel="stylesheet" type="text/css" href="/css/top.css" />
<link rel="stylesheet" type="text/css" href="/css/popup.css" />
<title>大 chotto crazy | We Support your Amazing Ideas and Creative Challenges</title>
</head>
<body>
<div id="full">
<div id="main">
<p id="logo" class="center">
<span class="message">特設ページ サンプル</span><br/>
<span class="we">We</span> <span class="hold">are</span> <span class="dai">the</span> <span class="on"><b>chotto crazy</b></span><br/>
<span class="by"><i>by</i> creative, community space</span>
</p>
<span class="bg_font">This is The Sample Page for Creat This Page.</span>
</div>
<div id="normal">
<h1 id="logo" class="center"><b>HTML</b></h1>
<span class="bg_fff"><b>This is The HTML for This Page.</b></span>
<a id="link" onclick="obj=document.getElementById('html').style; obj.display=(obj.display=='none')?'block':'none';"></a>
</div>
<div class="popup" id="html" style="display:none;">
<p><iframe src="html.txt"></iframe></p>
<span class="close" onclick="obj=document.getElementById('html').style; obj.display=(obj.display=='none')?'block':'none';">✕</span>
</div>
<div id="normal">
<h1 id="logo" class="center"><b>CSS</b></h1>
<span class="bg_fff"><b>This is The CSS for Creat The Page like a Map.</b></span>
<a id="link" onclick="obj=document.getElementById('css').style; obj.display=(obj.display=='none')?'block':'none';"></a>
</div>
<div class="popup" id="css" style="display:none;">
<p><iframe src="/css/map.css"></iframe></p>
<span class="close" onclick="obj=document.getElementById('css').style; obj.display=(obj.display=='none')?'block':'none';">✕</span>
</div>
<div id="main">
<div id="wide">
<h3 id="logo" class="center"><b>This is The Sample Page for Creat This Page.</b></h3>
</div>
<div id="wide">
<div id="about" class="center">
<p>大 chotto crazy のウェブサイトは、大きな地図のようなイメージで制作しました。</p>
<p>ウインドウサイズをはみ出す大きなページ <b>id="full"</b> は、異なる大きさの要素 <b>id="main"</b>, <b>id="normal"</b>, <b>id="wide"</b> が積み重なり作られています。</p>
<p>以上がこのウェブページの簡単な使用です。</p>
</div>
</div>
</div>
<div id="normal">
<h1 id="logo" class="center"><b>CSS</b></h1>
<span class="bg_fff"><b>CSS for Design This Page.</b></span>
<a id="link" onclick="obj=document.getElementById('top').style; obj.display=(obj.display=='none')?'block':'none';"></a>
</div>
<div class="popup" id="top" style="display:none;">
<p><iframe src="/css/top.css"></iframe></p>
<span class="close" onclick="obj=document.getElementById('top').style; obj.display=(obj.display=='none')?'block':'none';">✕</span>
</div>
<div id="normal">
<div class="center">
<h1 id="logo"><b>Download</b></h1>
<div id="about">
<p>手書き風フォント <b>"Orchard Linear"</b> は、ニューヨーク在住のデザイナー・アートディレクター<b>"Rory King"</b> によって制作されたオープンソースフォントです。</p>
</div>
</div>
<span class="bg_fff"><b>Open source font by Rory King</b></span>
<a id="link" href="https://rorykingetc.com/dasickfonts" target="_blank" rel="noopener noreferrer"></a>
</div>
<div id="main">
<div id="wide">
<span class="bg_fff"><b></b></span>
</div>
<div id="wide">
<span class="bg_fff"><b>HTML and CSS writing by Kazuma Sasajima.</b></span>
</div>
</div>
<div id="main">
<p id="logo" class="center">
<span class="message">トップページに戻る</span><br/>
<span class="we">We</span> <span class="hold">are</span> <span class="dai">the</span> <span class="on"><b>chotto crazy</b></span><br/>
<span class="by"><i>by</i> creative, community space</span>
</p>
<span class="bg_font">Back To The Top Page of Chotto Crazy.</span>
<a id="link" href="http://chottocrazy.pe.hu/" target="_parent"></a>
</div>
</div>
</body>